# ARouterDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjlove/arouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schame-test.html  scheme-index.html
app/src/main/java/com/yjlove/arouterdemo/: App.java  DegradeServiceImpl.java  JsonServiceImpl.java  MainLooper.java  ParamsConstant.java  RouterConstant.java
app/src/main/java/com/yjlove/arouterdemo/entity/: Person.java
app/src/main/java/com/yjlove/arouterdemo/interceptor/: AppInterceptor.java
app/src/main/java/com/yjlove/arouterdemo/page/: BasicUseActivity.java  EmptyActivity.java  MainActivity.java  UrlSchemeActivity.java  WebViewActivity.java
app/src/main/java/com/yjlove/arouterdemo/service/: HelloService.java  HelloServiceImpl.java
app/src/main/res/layout/: activity_basic_use.xml  activity_empty.xml  activity_main.xml  activity_scheme_url.xml
app/src/test/java/com/yjlove/arouterdemo/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/yjlove/commonlibrary/: BaseApplication.java  RouterConstant.java
components01/: build.gradle
components01/src/androidTest/java/com/yjlove/components01/: ExampleInstrumentedTest.java
components01/src/main/: AndroidManifest.xml
components01/src/main/java/com/yjlove/components01/: Components01Activity.java  MainActivity.java
components01/src/main/res/layout/: activity_components01.xml
components01/src/main/res/values/: strings.xml
components01/src/test/java/com/yjlove/components01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
